# weatherReportingAutomation

./: .gitignore  README.md  pom.xml
src/main/java/apicommon/: ApiConfigs.java
src/main/java/common/: BaseUtils.java  BrowserActions.java  BrowserFactory.java  Constants.java  FileDataReader.java  Listeners.java  SendMail.java  TestLogs.java  TestMethods.java
src/main/resources/: config.properties  input.json  log4j.properties
src/main/resources/testdatasheets/: TestCredentials.xlsx
src/test/java/pages/: TodayWeatherPages.java
src/test/java/tests/: TestBase.java  TodayWeatherTests.java
src/test/resources/: testng.xml
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-results.xml
test-output/Weather Reporting/: Weather Reporting Tests.html  Weather Reporting Tests.xml
test-output/junitreports/: TEST-tests.TodayWeatherTests.xml
test-output/old/: index.html
test-output/old/Weather Reporting/: Weather Reporting Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
