browser.name=chrome
#Enter browsers name like firefox, chrome, safari,firefox-headless,chrome-headless browser in small letters on which you want to tests.
weather.url=https://weather.com/en-IN/
property.files.path=resources
driver.binary.file.path=src/main/resources/drivers
mail.credentials.path=TestCredentials.xlsx
logs.path=logs/
emailable.report.path=test-output/old/index.html
email.attachment.report.path=test-output/emailable-report.html
extent.report.path=test-output/ExtentReportTestNG.html
screenshot.path=Screenshots/